<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amjad Baalbeck - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1565C0;
            --light-blue: #E3F2FD;
            --accent-yellow: #FFD600;
            --dark-yellow: #FFC400;
            --dark-text: #212121;
            --light-text: #757575;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: var(--dark-text);
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(to right, var(--primary-blue), #0D47A1);
            border-radius: 10px;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .logo-text {
            font-weight: 700;
            font-size: 2.5rem;
            margin: 0;
        }
        
        .logo-accent {
            color: var(--accent-yellow);
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            transition: transform 0.3s;
            margin-bottom: 20px;
            background: white;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-blue), #1976D2);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .btn-primary:hover {
            background-color: #0D47A1;
            border-color: #0D47A1;
        }
        
        .btn-warning {
            background-color: var(--accent-yellow);
            border-color: var(--accent-yellow);
            color: var(--dark-text);
        }
        
        .btn-warning:hover {
            background-color: var(--dark-yellow);
            border-color: var(--dark-yellow);
        }
        
        .stats-box {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .stats-box i {
            font-size: 2.5rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .stats-box .number {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 10px 0;
        }
        
        .stats-box .label {
            color: var(--light-text);
            font-size: 1rem;
        }
        
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .attendance-table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
            padding: 12px;
            text-align: left;
        }
        
        .attendance-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }
        
        .attendance-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .badge {
            padding: 6px 10px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        .badge-present {
            background-color: #4CAF50;
            color: white;
        }
        
        .badge-absent {
            background-color: #F44336;
            color: white;
        }
        
        .badge-late {
            background-color: #FF9800;
            color: white;
        }
        
        .notification-badge {
            background-color: var(--accent-yellow);
            color: var(--dark-text);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 5px;
        }
        
        .user-role {
            background-color: var(--accent-yellow);
            color: var(--dark-text);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .notification-item {
            border-left: 3px solid var(--primary-blue);
            padding-left: 15px;
            margin-bottom: 15px;
        }
        
        .notification-time {
            font-size: 0.8rem;
            color: var(--light-text);
        }
        
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .role-selector {
            display: flex;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--primary-blue);
        }
        
        .role-option {
            flex: 1;
            padding: 12px;
            text-align: center;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .role-option.active {
            background: var(--primary-blue);
            color: white;
        }
        
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .nav-tabs {
            margin-bottom: 20px;
            border-bottom: 2px solid #dee2e6;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--light-text);
            font-weight: 600;
            padding: 12px 20px;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-blue);
            border-bottom: 3px solid var(--primary-blue);
            background: transparent;
        }
        
        @media (max-width: 768px) {
            .stats-box .number {
                font-size: 1.8rem;
            }
            
            .header {
                padding: 15px;
            }
            
            .logo-text {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen">
        <div class="container">
            <div class="login-container">
                <div class="login-logo">
                    <h2 class="logo-text">AMJAD BAALBECK <span class="logo-accent">ATTENDANCE</span></h2>
                    <p class="text-muted">Please log in to continue</p>
                </div>
                
                <div class="role-selector">
                    <div class="role-option active" data-role="manager">Manager</div>
                    <div class="role-option" data-role="supervisor">Supervisor</div>
                    <div class="role-option" data-role="teacher">Teacher</div>
                </div>
                
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Application (initially hidden) -->
    <div id="appScreen" style="display: none;">
        <div class="container">
            <div class="header">
                <h1 class="logo-text">AMJAD BAALBECK <span class="logo-accent">ATTENDANCE SYSTEM</span></h1>
                <p class="subtitle">Track and manage attendance for students, teachers, and staff</p>
            </div>
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">Dashboard</h2>
                <span class="user-role" id="dashboardRole">Manager</span>
            </div>
            
            <!-- Stats Row -->
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-box">
                        <i class="fas fa-users"></i>
                        <div class="number">542</div>
                        <div class="label">Total Students</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <div class="number">28</div>
                        <div class="label">Total Teachers</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <i class="fas fa-user-check"></i>
                        <div class="number">96%</div>
                        <div class="label">Today's Attendance</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-box">
                        <i class="fas fa-clock"></i>
                        <div class="number">17</div>
                        <div class="label">Late Today</div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8">
                    <!-- Attendance Card -->
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Today's Attendance</span>
                            <div>
                                <button class="btn btn-sm btn-light">
                                    <i class="fas fa-print"></i>
                                </button>
                                <button class="btn btn-sm btn-light">
                                    <i class="fas fa-download"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="attendance-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ahmed Hassan</td>
                                            <td>Student</td>
                                            <td>08:15 AM</td>
                                            <td><span class="badge badge-present">Present</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Layla Mahmoud</td>
                                            <td>Student</td>
                                            <td>09:30 AM</td>
                                            <td><span class="badge badge-late">Late</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Omar Khalil</td>
                                            <td>Teacher</td>
                                            <td>07:50 AM</td>
                                            <td><span class="badge badge-present">Present</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rana Zayed</td>
                                            <td>Supervisor</td>
                                            <td>08:00 AM</td>
                                            <td><span class="badge badge-present">Present</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Karim Jamil</td>
                                            <td>Student</td>
                                            <td>-</td>
                                            <td><span class="badge badge-absent">Absent</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>
                                    <button class="btn btn-primary">
                                        <i class="fas fa-plus"></i> Add Record
                                    </button>
                                    <button class="btn btn-warning">
                                        <i class="fas fa-paper-plane"></i> Send Notifications
                                    </button>
                                </div>
                                <button class="btn btn-outline-primary">
                                    View All <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <!-- Recent Activity -->
                    <div class="card mb-4">
                        <div class="card-header">
                            Recent Activity
                        </div>
                        <div class="card-body">
                            <div class="notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6>Attendance Taken</h6>
                                    <span class="notification-time">10:30 AM</span>
                                </div>
                                <p class="small mb-0">Mr. Hassan took attendance for Grade 10-A</p>
                            </div>
                            
                            <div class="notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6>Late Arrival</h6>
                                    <span class="notification-time">09:15 AM</span>
                                </div>
                                <p class="small mb-0">5 students marked late for first period</p>
                            </div>
                            
                            <div class="notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6>Absence Reported</h6>
                                    <span class="notification-time">08:45 AM</span>
                                </div>
                                <p class="small mb-0">3 students reported absent today</p>
                            </div>
                            
                            <div class="notification-item">
                                <div class="d-flex justify-content-between">
                                    <h6>Notification Sent</h6>
                                    <span class="notification-time">08:30 AM</span>
                                </div>
                                <p class="small mb-0">Absence notifications sent to parents</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            Quick Actions
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary text-start">
                                    <i class="fas fa-calendar-check me-2"></i> Take Attendance
                                </button>
                                <button class="btn btn-outline-primary text-start">
                                    <i class="fas fa-user-plus me-2"></i> Add New Student
                                </button>
                                <button class="btn btn-outline-primary text-start">
                                    <i class="fas fa-chalkboard-teacher me-2"></i> Add New Teacher
                                </button>
                                <button class="btn btn-outline-primary text-start">
                                    <i class="fas fa-file-export me-2"></i> Export Reports
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notifications Section -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            Send Notifications
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                                            <h5>Email Notifications</h5>
                                            <p class="small">Send absence/late notifications via email</p>
                                            <button class="btn btn-primary">
                                                <i class="fas fa-paper-plane"></i> Send Email
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <i class="fas fa-sms fa-2x text-primary mb-3"></i>
                                            <h5>SMS Notifications</h5>
                                            <p class="small">Send absence/late notifications via SMS</p>
                                            <button class="btn btn-primary">
                                                <i class="fas fa-paper-plane"></i> Send SMS
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Role selection
            const roleOptions = document.querySelectorAll('.role-option');
            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    roleOptions.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const selectedRole = document.querySelector('.role-option.active').getAttribute('data-role');
                
                // Simple validation
                if (username && password) {
                    // Hide login, show app
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('appScreen').style.display = 'block';
                    
                    // Update UI based on role
                    document.getElementById('dashboardRole').textContent = selectedRole.charAt(0).toUpperCase() + selectedRole.slice(1);
                }
            });
        });
    </script>
</body>
</html>
