<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amjad Baalbeck - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1565C0;
            --light-blue: #E3F2FD;
            --accent-yellow: #FFD600;
            --dark-yellow: #FFC400;
            --dark-text: #212121;
            --light-text: #757575;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: var(--dark-text);
        }
        
        .navbar {
            background: linear-gradient(to right, var(--primary-blue), #0D47A1);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        .logo-text {
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
        }
        
        .logo-accent {
            color: var(--accent-yellow);
        }
        
        .sidebar {
            background-color: white;
            border-right: 1px solid #e0e0e0;
            min-height: calc(100vh - 70px);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
        }
        
        .sidebar .nav-link {
            color: var(--dark-text);
            padding: 12px 20px;
            border-left: 4px solid transparent;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover {
            background-color: var(--light-blue);
            border-left: 4px solid var(--primary-blue);
        }
        
        .sidebar .nav-link.active {
            background-color: var(--light-blue);
            border-left: 4px solid var(--primary-blue);
            color: var(--primary-blue);
            font-weight: 600;
        }
        
        .sidebar .nav-link i {
            color: var(--primary-blue);
            margin-right: 10px;
            width: 24px;
            text-align: center;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(to right, var(--primary-blue), #1976D2);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }
        
        .btn-primary:hover {
            background-color: #0D47A1;
            border-color: #0D47A1;
        }
        
        .btn-warning {
            background-color: var(--accent-yellow);
            border-color: var(--accent-yellow);
            color: var(--dark-text);
        }
        
        .btn-warning:hover {
            background-color: var(--dark-yellow);
            border-color: var(--dark-yellow);
        }
        
        .stats-box {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stats-box i {
            font-size: 2rem;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }
        
        .stats-box .number {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-blue);
        }
        
        .stats-box .label {
            color: var(--light-text);
            font-size: 0.9rem;
        }
        
        .attendance-table th {
            background-color: var(--light-blue);
            color: var(--primary-blue);
        }
        
        .badge-present {
            background-color: #4CAF50;
        }
        
        .badge-absent {
            background-color: #F44336;
        }
        
        .badge-late {
            background-color: #FF9800;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-yellow);
            color: var(--dark-text);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .user-role {
            background-color: var(--accent-yellow);
            color: var(--dark-text);
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .notification-item {
            border-left: 3px solid var(--primary-blue);
            padding-left: 10px;
            margin-bottom: 15px;
        }
        
        .notification-time {
            font-size: 0.8rem;
            color: var(--light-text);
        }
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .role-selector {
            display: flex;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--primary-blue);
        }
        
        .role-option {
            flex: 1;
            padding: 10px;
            text-align: center;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .role-option.active {
            background: var(--primary-blue);
            color: white;
        }
        
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .attendance-mark {
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .attendance-mark:hover {
            transform: scale(1.1);
        }
        
        .manager-only, .supervisor-only {
            display: block;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                min-height: auto;
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
            
            .stats-box .number {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen (initially visible) -->
    <div id="loginScreen">
        <div class="container">
            <div class="login-container">
                <div class="login-logo">
                    <h2 class="logo-text">AMJAD BAALBECK <span class="logo-accent">ATTENDANCE</span></h2>
                    <p class="text-muted">Please log in to continue</p>
                </div>
                
                <div class="role-selector">
                    <div class="role-option active" data-role="manager">Manager</div>
                    <div class="role-option" data-role="supervisor">Supervisor</div>
                    <div class="role-option" data-role="teacher">Teacher</div>
                </div>
                
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Application (initially hidden) -->
    <div id="appScreen" style="display: none;">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="logo-text">AMJAD BAALBECK <span class="logo-accent">ATTENDANCE</span></span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">3</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Notifications</h6></li>
                                <li><a class="dropdown-item" href="#">5 students late today</a></li>
                                <li><a class="dropdown-item" href="#">3 teachers absent</a></li>
                                <li><a class="dropdown-item" href="#">Weekly report ready</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> <span id="currentUserName">Manager Admin</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-2 col-md-3 sidebar py-4">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a class="nav-link active" href="#" data-section="dashboard">
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a class="nav-link" href="#" data-section="attendance">
                                <i class="fas fa-calendar-check"></i> Take Attendance
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only supervisor-only">
                            <a class="nav-link" href="#" data-section="students">
                                <i class="fas fa-users"></i> Students
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only supervisor-only">
                            <a class="nav-link" href="#" data-section="teachers">
                                <i class="fas fa-chalkboard-teacher"></i> Teachers
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only">
                            <a class="nav-link" href="#" data-section="supervisors">
                                <i class="fas fa-user-tie"></i> Supervisors
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only supervisor-only">
                            <a class="nav-link" href="#" data-section="email">
                                <i class="fas fa-envelope"></i> Email Notifications
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only supervisor-only">
                            <a class="nav-link" href="#" data-section="sms">
                                <i class="fas fa-sms"></i> SMS Notifications
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only supervisor-only">
                            <a class="nav-link" href="#" data-section="reports">
                                <i class="fas fa-chart-bar"></i> Reports
                            </a>
                        </li>
                        <li class="nav-item mb-2 manager-only">
                            <a class="nav-link" href="#" data-section="settings">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-5 px-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6>Quick Attendance</h6>
                                <p class="small text-muted">Take attendance quickly with QR code</p>
                                <button class="btn btn-warning btn-sm">
                                    <i class="fas fa-qrcode"></i> Scan QR Code
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="col-lg-10 col-md-9 py-4">
                    <!-- Dashboard Section -->
                    <div class="dashboard-section active" id="dashboardSection">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2 class="mb-0">Dashboard</h2>
                            <span class="user-role" id="dashboardRole">Manager</span>
                        </div>
                        
                        <!-- Stats Row -->
                        <div class="row mb-4">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="stats-box">
                                    <i class="fas fa-users"></i>
                                    <div class="number">542</div>
                                    <div class="label">Total Students</div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="stats-box">
                                    <i class="fas fa-chalkboard-teacher"></i>
                                    <div class="number">28</div>
                                    <div class="label">Total Teachers</div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="stats-box">
                                    <i class="fas fa-user-check"></i>
                                    <div class="number">96%</div>
                                    <div class="label">Today's Attendance</div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <div class="stats-box">
                                    <i class="fas fa-clock"></i>
                                    <div class="number">17</div>
                                    <div class="label">Late Today</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-8 mb-4">
                                <!-- Attendance Card -->
                                <div class="card mb-4">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <span>Today's Attendance</span>
                                        <div>
                                            <button class="btn btn-sm btn-light">
                                                <i class="fas fa-print"></i>
                                            </button>
                                            <button class="btn btn-sm btn-light">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover attendance-table">
                                                <thead>
                                                    <tr>
                                                        <th>Name</th>
                                                        <th>Role</th>
                                                        <th>Time</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Ahmed Hassan</td>
                                                        <td>Student</td>
                                                        <td>08:15 AM</td>
                                                        <td><span class="badge bg-success badge-present">Present</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Layla Mahmoud</td>
                                                        <td>Student</td>
                                                        <td>09:30 AM</td>
                                                        <td><span class="badge bg-warning badge-late">Late</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Omar Khalil</td>
                                                        <td>Teacher</td>
                                                        <td>07:50 AM</td>
                                                        <td><span class="badge bg-success badge-present">Present</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Rana Zayed</td>
                                                        <td>Supervisor</td>
                                                        <td>08:00 AM</td>
                                                        <td><span class="badge bg-success badge-present">Present</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Karim Jamil</td>
                                                        <td>Student</td>
                                                        <td>-</td>
                                                        <td><span class="badge bg-danger badge-absent">Absent</span></td>
                                                        <td>
                                                            <button class="btn btn-sm btn-outline-primary">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        
                                        <div class="d-flex justify-content-between align-items-center mt-3">
                                            <div>
                                                <button class="btn btn-primary">
                                                    <i class="fas fa-plus"></i> Add Record
                                                </button>
                                                <button class="btn btn-warning">
                                                    <i class="fas fa-paper-plane"></i> Send Notifications
                                                </button>
                                            </div>
                                            <button class="btn btn-outline-primary">
                                                View All <i class="fas fa-arrow-right"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Notifications Card -->
                                <div class="card">
                                    <div class="card-header">
                                        Send Notifications
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="card bg-light">
                                                    <div class="card-body text-center">
                                                        <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                                                        <h5>Email Notifications</h5>
                                                        <p class="small">Send absence/late notifications via email</p>
                                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#emailModal">
                                                            <i class="fas fa-paper-plane"></i> Send Email
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card bg-light">
                                                    <div class="card-body text-center">
                                                        <i class="fas fa-sms fa-2x text-primary mb-3"></i>
                                                        <h5>SMS Notifications</h5>
                                                        <p class="small">Send absence/late notifications via SMS</p>
                                                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#smsModal">
                                                            <i class="fas fa-paper-plane"></i> Send SMS
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 mb-4">
                                <!-- Recent Activity -->
                                <div class="card mb-4">
                                    <div class="card-header">
                                        Recent Activity
                                    </div>
                                    <div class="card-body">
                                        <div class="notification-item">
                                            <div class="d-flex justify-content-between">
                                                <h6>Attendance Taken</h6>
                                                <span class="notification-time">10:30 AM</span>
                                            </div>
                                            <p class="small mb-0">Mr. Hassan took attendance for Grade 10-A</p>
                                        </div>
                                        
                                        <div class="notification-item">
                                            <div class="d-flex justify-content-between">
                                                <h6>Late Arrival</h6>
                                                <span class="notification-time">09:15 AM</span>
                                            </div>
                                            <p class="small mb-0">5 students marked late for first period</p>
                                        </div>
                                        
                                        <div class="notification-item">
                                            <div class="d-flex justify-content-between">
                                                <h6>Absence Reported</h6>
                                                <span class="notification-time">08:45 AM</span>
                                            </div>
                                            <p class="small mb-0">3 students reported absent today</p>
                                        </div>
                                        
                                        <div class="notification-item">
                                            <div class="d-flex justify-content-between">
                                                <h6>Notification Sent</h6>
                                                <span class="notification-time">08:30 AM</span>
                                            </div>
                                            <p class="small mb-0">Absence notifications sent to parents</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Quick Actions -->
                                <div class="card">
                                    <div class="card-header">
                                        Quick Actions
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-primary text-start">
                                                <i class="fas fa-calendar-check me-2"></i> Take Attendance
                                            </button>
                                            <button class="btn btn-outline-primary text-start">
                                                <i class="fas fa-user-plus me-2"></i> Add New Student
                                            </button>
                                            <button class="btn btn-outline-primary text-start">
                                                <i class="fas fa-chalkboard-teacher me-2"></i> Add New Teacher
                                            </button>
                                            <button class="btn btn-outline-primary text-start">
                                                <i class="fas fa-file-export me-2"></i> Export Reports
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Other sections would be defined here -->
                    <div class="dashboard-section" id="attendanceSection">
                        <h2 class="mb-4">Take Attendance</h2>
                        <div class="card">
                            <div class="card-header">
                                Mark Attendance for Today
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Role</th>
                                                <th>Present</th>
                                                <th>Absent</th>
                                                <th>Late</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ahmed Hassan</td>
                                                <td>Student</td>
                                                <td><input type="radio" name="attendance1" checked></td>
                                                <td><input type="radio" name="attendance1"></td>
                                                <td><input type="radio" name="attendance1"></td>
                                            </tr>
                                            <tr>
                                                <td>Layla Mahmoud</td>
                                                <td>Student</td>
                                                <td><input type="radio" name="attendance2"></td>
                                                <td><input type="radio" name="attendance2"></td>
                                                <td><input type="radio" name="attendance2" checked></td>
                                            </tr>
                                            <tr>
                                                <td>Omar Khalil</td>
                                                <td>Teacher</td>
                                                <td><input type="radio" name="attendance3" checked></td>
                                                <td><input type="radio" name="attendance3"></td>
                                                <td><input type="radio" name="attendance3"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="btn btn-primary">Save Attendance</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section" id="studentsSection">
                        <h2 class="mb-4">Student Management</h2>
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>All Students</span>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus"></i> Add New Student
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Class</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>S001</td>
                                                <td>Ahmed Hassan</td>
                                                <td>10-A</td>
                                                <td>+961 71 123 456</td>
                                                <td>ahmed@example.com</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>S002</td>
                                                <td>Layla Mahmoud</td>
                                                <td>9-B</td>
                                                <td>+961 70 987 654</td>
                                                <td>layla@example.com</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dashboard-section" id="teachersSection">
                        <h2 class="mb-4">Teacher Management</h2>
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>All Teachers</span>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-plus"></i> Add New Teacher
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Subject</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>T001</td>
                                                <td>Omar Khalil</td>
                                                <td>Mathematics</td>
                                                <td>+961 78 555 123</td>
                                                <td>omar@example.com</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>T002</td>
                                                <td>Rana Zayed</td>
                                                <td>Science</td>
                                                <td>+961 79 444 789</td>
                                                <td>rana@example.com</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Email Modal -->
        <div class="modal fade" id="emailModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Send Email Notification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Recipients</label>
                            <select class="form-select">
                                <option>All Absent Today</option>
                                <option>All Late Today</option>
                                <option>All Students</option>
                                <option>All Teachers</option>
                                <option>Custom Selection</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Subject</label>
                            <input type="text" class="form-control" value="Attendance Notification">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="5">Dear Parent/Guardian,

This is to inform you that your child was absent/late today.

Please contact the school for more information.

Regards,
Amjad Baalbeck Administration
                            </textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Send Email</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- SMS Modal -->
        <div class="modal fade" id="smsModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Send SMS Notification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Recipients</label>
                            <select class="form-select">
                                <option>All Absent Today</option>
                                <option>All Late Today</option>
                                <option>All Students</option>
                                <option>All Teachers</option>
                                <option>Custom Selection</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Message</label>
                            <textarea class="form-control" rows="3" maxlength="160">Dear Parent, your child was absent/late today. Please contact the school for details.</textarea>
                            <div class="form-text">160 characters maximum</div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Send SMS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Role selection
            const roleOptions = document.querySelectorAll('.role-option');
            roleOptions.forEach(option => {
                option.addEventListener('click', function() {
                    roleOptions.forEach(o => o.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Login form submission
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const selectedRole = document.querySelector('.role-option.active').getAttribute('data-role');
                
                // Simple validation
                if (username && password) {
                    // Hide login, show app
                    document.getElementById('loginScreen').style.display = 'none';
                    document.getElementById('appScreen').style.display = 'block';
                    
                    // Update UI based on role
                    document.getElementById('currentUserName').textContent = username;
                    document.getElementById('dashboardRole').textContent = selectedRole.charAt(0).toUpperCase() + selectedRole.slice(1);
                    
                    // Show/hide menu items based on role
                    if (selectedRole !== 'manager') {
                        document.querySelectorAll('.manager-only').forEach(el => {
                            el.style.display = 'none';
                        });
                    }
                    
                    if (selectedRole === 'teacher') {
                        document.querySelectorAll('.supervisor-only').forEach(el => {
                            el.style.display = 'none';
                        });
                    }
                }
            });
            
            // Navigation
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Update active nav link
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show the corresponding section
                    const sectionId = this.getAttribute('data-section') + 'Section';
                    document.querySelectorAll('.dashboard-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    document.getElementById(sectionId).classList.add('active');
                });
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('appScreen').style.display = 'none';
                document.getElementById('loginScreen').style.display = 'block';
            });
            
            // Initialize Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        });
    </script>
</body>
</html>
